plugin.tx_cmpmediarenderer {
    settings {
        services {
            GoogleMaps {
                regex = google.com/maps/embed
                category = Marketing
            }
            YouTube {
                regex = youtube(-nocookie)?.com/embed/
                category = Marketing
            }
            Vimeo {
                regex = player.vimeo.com/video/
                category = Marketing
            }
        }
    }
}

page.includeCSSLibs.1728148429 = EXT:cmp_mediarenderer/Resources/Public/Css/mediarenderer.css
page.includeCSSLibs.1728148429.if.directReturn = {$plugin.tx_cmpmediarenderer.settings.loadDefaultStyles}

[{$plugin.tx_cmpmediarenderer.settings.loadJsGlobally} === 1]
page.1728148429 = USER
page.1728148429 {
   userFunc = Cbaur\CmpMediarenderer\Services\JavaScriptService->injectJs
}
[END]